<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .navbar {
            background-color: #fefefe;
            margin-right: 0px;
            overflow: hidden;
            width: 100%;
        }

        .navbar a {
            font-size: 20px;
        }

        .navbar a.logo {
            float: left;
            
            display: block;
            color: rgb(3, 1, 1);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar .nav-links {
            float: right;
            list-style-type: none;
            position: relative;
            bottom: 20px;
            margin: 0;
            padding: 0;
        }

        .navbar .nav-links li {
            float: left;
        }

        .navbar .nav-links li a {
            display: block;
            color: rgb(5, 5, 5);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar .nav-links li a:hover {
            background-color: #170f0f;
            color: rgb(255, 255, 255);
        }

        .logo img {
            position: relative;
            top: 25px;
            left: 20px;
            height: 40px;
            width: auto;
            margin-left: 20px
        }

        @media only screen and (max-width: 496px) {
            .navbar a {
                font-size: 10px;
                margin-right: 0px;
            }
        }

        .imgd {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .imgd img {
            
            width: 100%;
            height: auto;
            display: block;

        }

        .content {
            top: 600px;
            margin-right: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: rgb(49, 112, 112);
        }

        .content>p {
            padding: 20px;
            margin: 10px;
        }

        .container {
            padding: 20px;
            /* margin: 10px; */
            /* margin-right: 0px; */
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .container ul li a img{
            height: 112.17px;
            width: 69.5px;
        }

        .image-list {
            list-style-type: none;
            padding: 20px;
            margin: 10px;
            display: flex;
            gap: 30px;


        }

        .image-list-item {
            display: inline-block;
            width: 25%;
            text-align: center;
            margin-bottom: 5px;
        }

        .image-list-item img {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            width: 100%;
            height: auto;

        }

        .image-name {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        @media only screen and (max-width: 496px) {
            .imgd {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            .content {
                top: 600px;
                display: flex;
                flex-direction: column;
                font-size: 10px;
                justify-content: center;
                align-items: center;
                color: rgb(49, 112, 112);
            }

            .content>p {
                padding: 20px;
                margin: 10px;
            }

            .container {
                list-style-type: none;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 40px;
                columns: 1;
                column-gap: 10px;
            }

            .image-list {
                padding: 30px;
                margin: -43px;
                gap: 10px;

            }

            .image-list-item {
                display: flex;
                width: 25%;
                font-size: 10px;
            }

            .image-list-item img {
                width: 100%;
                height: auto;
            }

            .image-name {
                color: rgb(0, 0, 0);
                text-decoration: none;
            }
        }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="logo">
            <img src="logo.jpg" alt="logo">
        </div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">About</a></li>
            <li><a href="butten.html">Login/Signup</a></li>
        </ul>
    </div>

    <div class="imgd">
        <img src="budha.png" alt="img">
    </div>
    <div class="content">
        <h1>Our product</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus sapiente quasi autem, labore asperiores
            mollitia consequuntur libero suscipit saepe fuga et, excepturi quidem ullam ratione?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eligendi animi ipsam maiores mollitia
            magni similique nobis alias ex corporis et cum accusantium, libero vitae, commodi facere, quasi reiciendis
            itaque?</p>
    </div>
    <div class="container">
        <!-- <img src="budha.png" alt="Background Image" class="background-image"> -->
        <ul class="image-list">
            <li class="image-list-item">
                <a href="architectural_.html">
                    <img src="logo.jpg" alt="architectural_">
                    <span class="image-name">architectural items</span>
                </a>
            </li>
            <li class="image-list-item">
                <a href="copper.html">
                    <img src="logo.jpg" alt="architectural_">
                    <span class="image-name">copper items</span>
                </a>
            </li>
            <li class="image-list-item">
                <a href="architectural_.html">
                    <img src="logo.jpg" alt="architectural_">
                    <span class="image-name">lacquerware items</span>
                </a>
            </li>
            <li class="image-list-item">
                <a href="architectural_.html">
                    <img src="logo.jpg" alt="architectural_">
                    <span class="image-name">silver jewellery</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="content">
        <h1>New arrive</h1>
    </div>
</body>

</html>